name: Headless Testing

on:
  push:
    branches: [ 'main', 'mocha-*' ]
  workflow_dispatch:

jobs:
  unit_testing:
    runs-on: ubuntu-latest
    steps:
      - name: Get code
        uses: actions/checkout@v2
      - name: Install Chai
        run: |
          echo "$ npm install chai & mocha "
          npm install chai mocha
          echo "$ npm -m mocha --version"
          npm -m mocha --version
      - name: Test headless.mjs
        run: |
          echo "$ npm run test"
          npm run test